<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GianLorenzo Caria Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/main.css">
</head>

<body>
    <nav>
        <a href="#" class="logo">GianLorenzo Caria</a>
        <ul class="nav-links">
            <li><a href="#"></a></li>
            <li><a href="main.html">Projects</a></li>
            <li><a href="resume.html">Resume & Credentials</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Hello, World.</h1>
        <main>
            <p class="lead">I'm Lorenzo Caria, an undergraduate student at the University of Pittsburgh. I'm majoring in
                Digital Narrative and Interactive Design, and pursuing two certificates, Public and Professional
                Writing,
                and Digital Studies and Methods.</p>
            <p class="lead">I thrive at the intersection of marketing, design, technology, and sales; understanding the
                importance of good design and communication, and how it can impact the success of a business. I'm
                passionate
                about creating engaging and interactive experiences for users, and I'm always looking for new ways to
                improve my skills and knowledge.</p>
        </main>
    </div>
    <script src="static/main.js"></script>
</body>

</html>