<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GianLorenzo Caria Portfolio</title>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/main.css">
</head>

<body>

    <nav>
        <a href="#" class="logo">GianLorenzo Caria Portfolio</a>
        <ul class="nav-links">
            <li><a href="#"></a></li>
            <li><a href="main.html">Projects</a></li>
            <li><a href="resume.html">Resume & Credentials</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Hello, World.</h1>
        <main>
            <h2>Recent Works</h2>
            <h3>CivWiz</h3>
            <p></p>
            <h3>Riverlife Redesign</h3>
            <p></p>
            <h3>Project 3</h3>
            <p></p>
            <h3>Project 4</h3>
            <p></p>
            <h3>Project 5</h3>
            <p></p>
            <h3>Project 6</h3>
            <p></p>
            <h3>Project 7</h3>
            <p></p>
            <h3>Project 8</h3>
            <p></p>
            <h3>Project 9</h3>
            <p></p>
            <h3>Project 10</h3>
            <p></p>
        </main>
    </div>

    <script src="static/main.js"></script>
</body>

</html>