<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GianLorenzo Caria Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/main.css">
</head>

<body>
    <nav>
        <a href="#" class="logo">GianLorenzo Caria</a>
        <ul class="nav-links">
            <li><a href="#"></a></li>
            <li><a href="main.html">Projects</a></li>
            <li><a href="resume.html">Resume & Credentials</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Hello, World.</h1>
        <main>
            <p class="lead">Here is my latest resume. Updated December 2025.</p>

            <div style="margin-top: 2rem; box-shadow: var(--shadow-sm); height: 800px;">
                <iframe src="static/assets/Caria_Resume_2026.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%"
                    height="100%" style="border: none;">
                </iframe>
                <p style="text-align: center; margin-top: 1rem;">
                    <a href="static/assets/Caria_Resume_2026.pdf" download
                        style="color: var(--color-primary); text-decoration: none; font-weight: 500;">
                        Download Resume (PDF)
                    </a>
                </p>
            </div>
        </main>
    </div>
    <script src="static/main.js"></script>
</body>

</html>